# movies-task

./: README.md
InshortsTask/app/: build.gradle
InshortsTask/app/src/androidTest/java/com/example/inshortstask/: ExampleInstrumentedTest.java
InshortsTask/app/src/main/: AndroidManifest.xml
InshortsTask/app/src/main/java/com/example/inshortstask/: APIInterface.java  ActivityBookmarkedMovies.java  ActivityMovieDetails.java  ActivitySearchResults.java  AdapterBookmarkedMovie.java  AdapterMovie.java  AdapterSearchResults.java  MainActivity.java  Movie.java  MovieDao.java  MovieDatabase.java  MovieDetails.java  MovieRepository.java  ViewModelMovie.java
InshortsTask/app/src/main/java/com/example/inshortstask/activities/: ActivityBookmarkedMovies.java  ActivityHome.java  ActivityMovieDetails.java  ActivitySearchResults.java
InshortsTask/app/src/main/java/com/example/inshortstask/adapters/: AdapterBookmarkedMovie.java  AdapterMovie.java  AdapterSearchResults.java
InshortsTask/app/src/main/java/com/example/inshortstask/dao/: MovieDao.java
InshortsTask/app/src/main/java/com/example/inshortstask/entities/: Movie.java  MovieDetails.java
InshortsTask/app/src/main/java/com/example/inshortstask/repository/: MovieRepository.java
InshortsTask/app/src/main/res/drawable/: ic_baseline_bookmark_24.xml  ic_baseline_bookmark_border_24.xml  ic_baseline_share_24.xml  ic_launcher_foreground.xml
InshortsTask/app/src/main/res/layout/: activity_bookmarked_movies.xml  activity_home.xml  activity_main.xml  activity_movie_details.xml  activity_search_results.xml  row_bookmarked_movie.xml  row_movie.xml
InshortsTask/app/src/main/res/menu/: menu_bookmarked.xml  menu_search_movie.xml  menu_search_results.xml
InshortsTask/app/src/main/res/values/: strings.xml  themes.xml
InshortsTask/app/src/main/res/values-night/: themes.xml
InshortsTask/app/src/test/java/com/example/inshortstask/: ExampleUnitTest.java
(+3 files in other folders)
