<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityMovieDetails">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/backdropImageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardBackgroundColor="#000000"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/backdropImageView">

            <LinearLayout
                android:id="@+id/detailsLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/backdropImageView">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ubuntu_bold"
                    android:paddingStart="16dp"
                    android:paddingTop="24dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="4dp"
                    android:text="Title"
                    android:textColor="#2165C7"
                    android:textIsSelectable="true"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/titleTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ubuntu_regular"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="14dp"
                    android:textColor="#FFFFFF"
                    android:textIsSelectable="true"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ubuntu_bold"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="4dp"
                    android:text="Overview"
                    android:textColor="#2165C7"
                    android:textIsSelectable="true"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/overViewTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ubuntu_regular"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="14dp"
                    android:textColor="#FFFFFF"
                    android:textIsSelectable="true"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ubuntu_bold"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="4dp"
                    android:text="Tagline"
                    android:textColor="#2165C7"
                    android:textIsSelectable="true"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/taglineTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ubuntu_regular"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="14dp"
                    android:textColor="#FFFFFF"
                    android:textIsSelectable="true"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ubuntu_bold"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="4dp"
                    android:text="Released On"
                    android:textColor="#2165C7"
                    android:textIsSelectable="true"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/releaseDateTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ubuntu_regular"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="14dp"
                    android:textColor="#FFFFFF"
                    android:textIsSelectable="true"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ubuntu_bold"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="4dp"
                    android:text="Parental Guidance?"
                    android:textColor="#2165C7"
                    android:textIsSelectable="true"
                    android:textSize="24sp" />
                
                <TextView
                    android:id="@+id/adultTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ubuntu_regular"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="14dp"
                    android:textColor="#FFFFFF"
                    android:textIsSelectable="true"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ubuntu_bold"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="4dp"
                    android:text="Duration"
                    android:textColor="#2165C7"
                    android:textIsSelectable="true"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/runtimeTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ubuntu_regular"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="14dp"
                    android:textColor="#FFFFFF"
                    android:textIsSelectable="true"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ubuntu_bold"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="4dp"
                    android:text="Genres"
                    android:textColor="#2165C7"
                    android:textIsSelectable="true"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/genresTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ubuntu_regular"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="14dp"
                    android:textColor="#FFFFFF"
                    android:textIsSelectable="true"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ubuntu_bold"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="4dp"
                    android:text="Produced By"
                    android:textColor="#2165C7"
                    android:textIsSelectable="true"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/producedByTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ubuntu_regular"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="14dp"
                    android:textColor="#FFFFFF"
                    android:textIsSelectable="true"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ubuntu_bold"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="4dp"
                    android:text="Budget"
                    android:textColor="#2165C7"
                    android:textIsSelectable="true"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/budgetTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ubuntu_regular"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="14dp"
                    android:textColor="#FFFFFF"
                    android:textIsSelectable="true"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ubuntu_bold"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="4dp"
                    android:text="Revenue"
                    android:textColor="#2165C7"
                    android:textIsSelectable="true"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/revenueTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ubuntu_regular"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="14dp"
                    android:textColor="#FFFFFF"
                    android:textIsSelectable="true"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ubuntu_bold"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="4dp"
                    android:text="Audience Rating"
                    android:textColor="#2165C7"
                    android:textIsSelectable="true"
                    android:textSize="24sp" />
                
                <TextView
                    android:id="@+id/voteAverageTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ubuntu_regular"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="14dp"
                    android:textColor="#FFFFFF"
                    android:textIsSelectable="true"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ubuntu_bold"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="4dp"
                    android:text="Vote Count"
                    android:textColor="#2165C7"
                    android:textIsSelectable="true"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/voteCountTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ubuntu_regular"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="14dp"
                    android:textColor="#FFFFFF"
                    android:textIsSelectable="true"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ubuntu_bold"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="4dp"
                    android:text="Homepage"
                    android:textColor="#2165C7"
                    android:textIsSelectable="true"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/homepageTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoLink="web"
                    android:fontFamily="@font/ubuntu_regular"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="24dp"
                    android:textColor="#FFFFFF"
                    android:textIsSelectable="true"
                    android:textSize="20sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>